<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./css/grid.css" rel="stylesheet">
    <link href="./css/main.css" rel="stylesheet">
    <title>Document</title>
</head>
<body>

    <section class="spacer">
        <h2>Combined classes using media queries</h2>
        <header class="grid-con">
            <div class="col-span-3 m-col-span-2 l-col-span-2 xl-col-span-3 box">Logo</div>
            <nav class="col-start-4 col-end-5 m-col-span-10 l-col-span-10 xl-col-span-9 box">
                <h2 class="hidden">Main Mobile Nav</h2>
                <p>Nav</p>
            </nav>
        </header>
        <section class="grid-con">
            <h2 class="hidden">Hero Image</h2>
            <div class="col-span-4 m-col-span-12 l-col-span-12 xl-col-span-12 box">
                <p>Hero Image</p>
            </div>
        </section>
        <section class="grid-con">
            <h2 class="hidden">Product Section</h2>
            <div class="col-span-4 m-col-span-6 l-col-span-6 xl-col-span-3 box"><p>Product 1</p></div>
            <div class="col-span-4 m-col-span-6 l-col-span-6 xl-col-span-3 box"><p>Product 2</p></div>
            
        </section>
        <section class="grid-con">
            <h2 class="hidden">Service Desc</h2>
            <div class="col-span-2 m-col-span-4 l-col-span-3 xl-col-span-3 box">Service 1</div>
            <div class="col-span-2 m-col-span-4 l-col-span-3 xl-col-span-3 box">Service 2</div>
            <div class="col-span-2 m-col-span-4 l-col-span-3 xl-col-span-6 box">Service 3</div>
            <div class="col-span-2 m-col-span-4 l-col-span-3 xl-col-span-6 box">Service 4</div>
            <div class="col-span-2 m-col-span-4 l-col-span-3 xl-col-span-2 box">Service 5</div>
            <div class="col-span-2 m-col-span-4 l-col-span-6 xl-col-span-2 box image">image</div>
            <div class="col-span-2 m-col-span-4 l-col-span-3 xl-col-span-3 box">Service 6</div>
        </section>
        <footer class="grid-con">
            <h2 class="hidden">You made it to the end</h2>
            <div class="col-span-4 m-col-span-12 l-col-span-12 xl-col-span-7 box">Footer</div>
        </footer>
    </section>
<script src="js/main.js"></script>
</body>
</html>
</html>